// main: style.less

@black: #1D9A6C; 
@grey: #E7FFF7;
@dark: #0D4A60;


@desktop: ~"(max-width: 1368px)";
@tablet: ~"(max-width: 1024px)";
@tabletsm: ~"(max-width: 850px)";
@smartphone: ~"(max-width: 768px)";
@surface: ~"(max-width: 540px)";
@tphone: ~"(max-width: 694px)";
@smartphonesm: ~"(max-width: 488px)";
@smartphonesmo: ~"(max-width: 375px)";