// main: ../style.less


.btn {
    display: inline-flex ;
    padding: 0.6em 1.8em;
    margin-left: 25%;
    text-decoration: none;

    border: none;
    border-radius: 0px 500px 0px 500px;
    background-color: @grey;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 0px  5px @black, 
    0px 0px  15px @black,
    0px 0px  20px @black;


    font-family: inherit; //наследуем у родителя
    font-size: 2.0556rem;
    line-height: 1.1;
    color: @black;

    transition: background-color .2s linear, 
    color .2s linear, box-shadow .2s linear;

    @media @smartphone{
        margin-left: 0;
        font-size: 1.77777rem;
    }

    @media @smartphonesm{
        margin-left: 0;
        font-size: 1rem;
      }

}

.btn:hover {
    background-color: @black;
    box-shadow: none;
    color: @grey;
}

/*mod*/


.btnsm {
    display: inline-flex ;
    padding: 1.17em 2.8em;
    margin-left: 45%;
    text-decoration: none;

    border: none;
    border-radius: 0px 500px 0px 500px;
    background-color: @grey;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 0px  5px @black, 
    0px 0px  15px @black,
    0px 0px  20px @black;


    font-family: inherit; //наследуем у родителя
    font-size: 1rem;
    line-height: 1.1;
    color: @black;

    transition: background-color .2s linear, 
    color .2s linear, box-shadow .2s linear;
}

.btnsm:hover {
    background-color: @black;
    box-shadow: none;
    color: @grey;
}