// main: ../style.less

.colorbg{
    background: #C3E3F1;
    color: white;

}

.contaynerHP{
    flex: 1 0 auto;
    padding-top: 4.3333rem; /*отсутп сверху*/
    flex-wrap: wrap;
    max-width: 75rem;
    background: #2596BE;
    width: 100%;
    margin: 0 auto;
    font-family: "MajorMonoDisplay";
}

.block1{
    max-width: 100rem;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
}

.indent{
    
    padding-bottom: 2.7778rem;
}