// main: ../style.less

.nav {
    flex-wrap: wrap;
    height: 100%;

    @media @smartphone{
        display: block;
        width: 100%;
        height: auto;
        padding: 1rem;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: @grey;
        text-align: center;

        box-shadow: 0px 10px 19px -5px rgba(29, 154, 108, 0.6);
     
        visibility: hidden;
        opacity: 0;
        transition: all .3s ease;

        &.show{
            display: block;
            visibility: visible;
            opacity: 1;
        }

        
    }

    @media @tphone{
        width: 100%;
    }

    @media @smartphonesm{
        display: flex;
        box-shadow: -11px 10px 15px -7px rgba(29,154,108,0.51);
        text-align: right;
        width: 45%;
        
        &.show{
            display: flex;
            visibility: visible;
            opacity: 1;
        }
    }

    @media @smartphonesmo{
        text-align: center;
        width: 100%;
    }
}

.works__nav-link {
    margin-left: 2rem;
    position: relative;

    font-size: 1rem;
    color: @black;
    text-decoration: none;

    @media @tabletsm{
        margin-left: 1rem;
    }

    @media @smartphone{
           width: 100%; /*выравнивает по правому, НО выделение портит*/
    }

    @media @smartphonesm{
        margin-left: 0;
        padding: 0.5rem 1rem;
    } 

    @media @smartphonesmo{
        padding: 0.5rem 1rem;
    } 
    
}

.works__nav-link:hover:before {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform .2s linear;
}

.works__nav-link:before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: @black;
    position: absolute;
    transform-origin: right;
    left: 0; 
    bottom: -4px;

    transform: scaleX(0);
    transition: transform .2s linear;

    @media @smartphone{
        bottom: -4px;
    }

    @media @smartphonesm{
        bottom: 4px;
    }
    
}        
