// main: ../style.less

.close{
    width: 22px;
    height: auto;
    padding: 0;
    background: none;
    border: 0;

    position: relative;
    z-index: 1;

    transition: transform .3s linear;




    &:hover{
        transform: rotate(180deg);
    }


}

.outer {
    vertical-align: middle; 
    
}