// main: ../style.less

.modal-work__color{
    display: flex;
}

.box{
    width:3.8889rem;
    height:auto;
}


.palette{
    font-size: 0.7778rem;

    
    @media @tabletsm{
        font-size: 0.6667rem;
    }

    @media @smartphone{
        font-size: .64rem;
    }

    @media @tphone{
        font-size: .5556rem;
    }

    @media @smartphonesm{
        font-size: .64rem;
    }

}

.leaf{
    margin: 0 0.5556rem 0 0;
}