// compress: true
@import "vars";

@font-face {
	font-family: "MajorMonoDisplay";
	src: url("../fonts/MajorMonoDisplay-Regular.woff") format("woff"), /* Modern Browsers */
		url("../fonts/MajorMonoDisplay-Regular.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Lato Regular";
	src: url("../fonts/lato-regular.woff") format("woff"), /* Modern Browsers */
    url("../fonts/lato-regular.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999999;
}

/*cursor*/

* {
    cursor: none;
  }

  .cursor {
    width: 2.7778rem;
    height: 2.7778rem;
    border-radius: 100%;
    border: 1px solid @dark;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 9999;

    @media @tablet {
        display: none;
        }


  }
  
  .cursor2 {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: @dark;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 9999;

    @media @tablet {
        display: none;
        }

  }
  
.hidden{
    width: 0;
    height: 0;
    opacity: 0;
    transform: scale(.003);
}

.hover {
    background-color: @dark;
    width: 0;
    height: 0;
    opacity: 0;
}
  
.hover2 {
    background-color: @dark;
    width: 2rem;
    height: 2rem;
    opacity: 0.1;
}

.cursorinnerhover {
    width: 10px;
    height: 10px;
    opacity: 0.5;
}


html {
    height: 100%;
    font-size: 18px;
    -webkit-tap-highlight-color: transparent;

    }
    
body {
    font-family: "Lato Regular";
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-size: 1rem;
    color: @black;
    background: @grey;

    &.no-scroll{
        overflow: hidden;
    }

}

.colorbg{
    background: #C3E3F1;
    color: white;

}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-size: 1rem;
    font-weight: normal;
    
    @media @smartphone {
        font-size: 0.7222rem;
    }
}

*,
*:before,
*:after {
box-sizing: border-box;
}


/*Vendor*/
@import "vendor/slick";

/*Block*/
@import "blocks/header";
@import "blocks/logo";
@import "blocks/search";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works"; //для меню навигации сюда добавить стили для ссылок
//@import "blocks/nav"; //для меню навигации (оно ломало флекс поэтому надо проверить)
@import "blocks/partfolio";
@import "blocks/work";
@import "blocks/nav";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/modal-work__color";
@import "blocks/burger";
@import "blocks/parallax";
@import "blocks/modalColor";
@import "blocks/contaynerHP";
@import "blocks/top";
@import "blocks/close";
    

/*helpers*/
@import "helpers/helpers";